# liberty-echo

./: Dockerfile  README.md  README.txt  pom.xml
src/main/java/nl/novadoc/service/rest/: EchoController.java  EchoService.java  RestApplication.java
src/main/java/nl/novadoc/service/rest/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
src/main/jkube/: deployment.yml
src/main/liberty/config/: server.xml
